PORT=3000
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1+FOk3w75ZsSg3KXretxxk7/ch9YMnyQBH0hBE4KY79RKycDobzpPVMSnROVjWxvieQlPQOX97waaDjixplcwt8xxBBmlk+OJ8WerP6HqdGM34+PwqhsAU6G1nBtA6gSolMeMhS1AqmK0nUeFLv6bpWWA/zfkbb2niWr3BXz6YJi//ex61ESN4sc4fqj2wDy67+QnCzRVufSm9cppg4kNEdl3Wlj0pd1vDzQNBx8sbZfcjBKNOuD7WCCQDER72NpligqwyD2zFns/5cKIqCD4RvbIJKpx6bju7r4QRTjB1EJj03gcToVgLC/MLO2rG2C4ozS6cf6/b4t57TaM3qmlwIDAQAB


FRONTEND_BASE_URL=http://localhost:5173
NODE_ENV=development



